* { margin: 0; padding: 0; list-style: none; box-sizing: border-box; color:#555; text-decoration: none; }
html,body { width: 100%; min-height: 100%; height: auto; } 
section { width: 100%; }
section > h2 { display: none; }
.flex { display: flex; }
.center { justify-content: center; align-items: center; }
.ab { position: absolute; }
.rel { position: relative; }
.grid { display: grid; }
.left { float: left; }
.right { float: right; }
.read-more { padding: 8px 35px; background: #54C64E; border-radius: 25px; color:none; }

.wrap { width: 100%; min-height: 100%; height: auto; background: #eee; }

/*img { width: 85px; height: 100px; object-fit: cover; }*/
header { width: 100%; height: 130px; position: relative; z-index: 99999; }
header .top { height: 30px; background: #41b93c; justify-content: space-between; }
header .top select { width: 100px; height: 30px; border:none; border: 2px solid #41b93c; outline-style: none; }
header .bot { height: 100px; box-shadow: 0px 5px 8px rgba(0,0,0, .2); grid-template-columns: 20% 60% 20%; justify-content: space-between; grid-auto-rows: 100px; align-items: center; }
header .bot .logo { display: flex; justify-content: center; align-items: center; }
header .bot .logo img { height: 100px; object-fit: cover; }

header .bot .menu { grid-template-columns: repeat(6, 16.66666666666667%); grid-auto-rows: 100px; text-align: center; justify-content: space-between;}
header .bot .menu > li { position: relative; height: 100px; line-height: 100px; }
header .bot .menu > li > a { display: block; font-weight: bold; }
header .bot .menu > li span { display: inline-block; width: 0; height: 5px; border-radius: 25px; background: #41b93c; position: absolute; bottom: 0; transition: .5s; left: 50%; }
header .bot .menu > li:hover > a { color:#ed0d79; }
header .bot .menu > li:hover span { width: 100%; left: 0; }
header .bot .menu li:last-child:hover .sub { height: 200px; }

header .bot .menu .sub { padding:0px 10px; width: 150px; height: 0; overflow: hidden; transition: .5s; background: white; position: absolute; z-index: 9999; left: 50%; top: 100px; transform: translateX(-50%); }
header .bot .menu .sub li { height: 40px; line-height: 40px; border-bottom: 1px solid #555; }
header .bot .menu .sub li a { display: block; }
header .bot .menu .sub li a:hover { color:#ed0d79; }


header .bot .search input { height: 40px; border-radius: 25px; border:2px solid #555; background: #eee; padding-left: 10px; padding-right: 45px; outline-style: none; }
header .bot .search i { position: absolute; top: 50%; transform: translateY(-50%); right: 100px; }

main { width: 100%; min-height: 100%; height: auto; }
section.visual { width: 100%; height:calc(100vh - 230px); overflow: hidden; }
section.visual .slideCover { width: 300%; height: 100%; display: flex; justify-content: center; }
section.visual .slideCover .slide { width:calc(100% / 3); height: 100%; }
section.visual .slideCover .slide .ab { left: 200px; top: 45%; transform: translateY(-50%); z-index: 100; text-align: left;  }
section.visual .slideCover .slide .ab a { display: inline-block; margin-top: 10px; }
section.visual .slideCover .slide .ab p{ font-weight: bold; color:#54C64E; }
section.visual .slideCover .slide .ab p:first-child { font-size: 46px; }
section.visual .slideCover .slide .ab p:last-child { font-size: 16px; }
section.visual img { width: 100%; height: 100%; object-fit: cover; }